quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://mysql.secdavid.com:3306/CorreiaDominick
quarkus.datasource.username=CorreiaDominick
quarkus.datasource.password=5Bcy4N8cqCMt
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=validate
#quarkus.hibernate-orm.sql-load-script=import.sql
